create-box-table= CREATE TABLE if not exists Box (  \
  Id int(11) unsigned auto_increment primary key not null,  \
  Receiver varchar(30) not null,    \
  Weight float(10, 3) not null,\
  ShippingCost float(13, 2) not null,\
  Color varchar(11) not null,\
  DestinationCountry varchar(30) not null);
all-boxes=SELECT Id,Receiver,Weight,Color,ShippingCost FROM Box;
statistics-about-boxes=SELECT SUM(Weight) as TotalWeight, SUM(ShippingCost) as TotalShippingCost FROM Box;
save-box=INSERT into Box(Receiver, Weight, ShippingCost, Color, DestinationCountry) VALUES(?, ?, ?, ?, ?);
reset-box-table=truncate Box;