table {
    border-collapse: collapse;
    width: 800px;
}

table, th, td {
    border: 1px solid black;
}

th, td {
    width: 195px;
    padding-left: 5px;
}

.name-column{
  font-style: italic;
}
.weight-column{
  font-style: italic;
}
