@boxFormWidth: 300px;
@boxFormBgColor: #edeff2;
@inputFieldWidth: 200px;

#box-form{
    width: @boxFormWidth;
}

input[type=text] {
  width: @inputFieldWidth;
}

input[type=color] {
  width: @inputFieldWidth + 10px;
}

select {
  width: @inputFieldWidth + 10px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

#box-form button{
  background-color: green;
  margin-right: 90px;
}
